# Portul pe care rulează serverul Node
PORT=5000

# Conexiunea la MongoDB
MONGODB_URI='mongodb+srv://alexbenteu:NbFRLsgXsNXCfktP@agiostrading.mdkwuvb.mongodb.net/?retryWrites=true&w=majority&appName=AgiosTrading'

# Cheia secretă pentru JWT
JWT_SECRET='9AyxnJyjLBRZSZkbJF$y7R!JYf*$4'

# Api

ALPHA_VANTAGE_API_KEY=9XKZM42U1BC2LWQV