PORT=5000
MONGODB_URI=mongodb+srv://alexbenteu:NbFRLsgXsNXCfktP@agiostrading.mdkwuvb.mongodb.net/?retryWrites=true&w=majority&appName=AgiosTrading
JWT_SECRET=9AyxnJyjLBRZSZkbJF$y7R!JYf*$4
ALPHA_VANTAGE_API_KEY=9XKZM42U1BC2LWQV
